<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/all.min.css">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link class="link" rel="icon" href="https://lynnc.io/assets/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/index.css">
    <title>LYNNC</title>
</head>

<body class="text-capitalize">
    <!-- start navbar -->
    <header class="position-fixed w-100 py-3 py-lg-0">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container px-4 px-md-0">
                <a href="#">
                    <img src="images/images_home/image_logo.png" alt="" class="logo_media" id="image_scroll">
                </a>
                <button class="navbar-toggler menu text-white py-2 rounded-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent">
                    <i class="fas fa-bars" id="menu"></i>
                </button>
                <div class="collapse navbar-collapse p-3" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 ms-auto align-items-center">
                        <li class="nav-item position-relative">
                            <a class="text-decoration-none link_color color_links px-4 text-center fw-bold active"
                                href="#">home</a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="text-decoration-none link_color color_links px-4 text-center fw-bold link_hover"
                                href="#">Solutions</a>
                            <section class="position-absolute section_solutions mx-4 p-4 d-flex gap-5 d-none">
                                <div class="me-5 d-flex flex-column gap-3">
                                    <h2 class="fw-bold fs-5 border_title color_links">Features</h2>
                                    <a class="d-flex gap-2 align-items-center text-decoration-none" href="#">
                                        <img src="images/images_home/icon_left.svg" alt="" class="icon_size">
                                        <h3 class="fs-6 text-nowrap color_links fw-bold mb-0 text_hover">Order
                                            Management</h3>
                                    </a>
                                    <a class="d-flex gap-2 align-items-center text-decoration-none" href="#">
                                        <img src="images/images_home/icon_left.svg" alt="" class="icon_size">
                                        <h3 class="fs-6 text-nowrap color_links fw-bold mb-0 text_hover">
                                            Analytics</h3>
                                    </a>
                                    <a class="d-flex gap-2 align-items-center text-decoration-none" href="#">
                                        <img src="images/images_home/icon_left.svg" alt="" class="icon_size">
                                        <h3 class="fs-6 text-nowrap color_links fw-bold mb-0 text_hover">Menu
                                            Engineering</h3>
                                    </a>
                                    <a class="d-flex gap-2 align-items-center text-decoration-none" href="#">
                                        <img src="images/images_home/icon_left.svg" alt="" class="icon_size">
                                        <h3 class="fs-6 text-nowrap color_links fw-bold mb-0 text_hover">Order
                                            Tracking</h3>
                                    </a>
                                    <a class="d-flex gap-2 align-items-center text-decoration-none" href="#">
                                        <img src="images/images_home/icon_left.svg" alt="" class="icon_size">
                                        <h3 class="fs-6 text-nowrap color_links fw-bold mb-0 text_hover">Connect
                                            your own app
                                        </h3>
                                    </a>
                                </div>
                                <div class="div_hr my-1"></div>
                                <div class="me-5 d-flex flex-column gap-3">
                                    <h2 class="fw-bold fs-5 border_title color_links">Products</h2>
                                    <a class="d-flex gap-2 align-items-center text-decoration-none" href="#">
                                        <img src="images/images_home/icon_left.svg" alt="" class="icon_size">
                                        <h3 class="fs-6 text-nowrap color_links fw-bold mb-0 text_hover">Link</h3>
                                    </a>
                                    <a class="d-flex gap-2 align-items-center text-decoration-none" href="#">
                                        <img src="images/images_home/icon_left.svg" alt="" class="icon_size">
                                        <h3 class="fs-6 text-nowrap color_links fw-bold mb-0 text_hover">Cloud Kitchen
                                        </h3>
                                    </a>
                                    <a class="d-flex gap-2 align-items-center text-decoration-none" href="#">
                                        <img src="images/images_home/icon_left.svg" alt="" class="icon_size">
                                        <h3 class="fs-6 text-nowrap color_links fw-bold mb-0 text_hover">Cloud Shelf
                                        </h3>
                                    </a>
                                    <a class="d-flex gap-2 align-items-center text-decoration-none" href="#">
                                        <img src="images/images_home/icon_left.svg" alt="" class="icon_size">
                                        <h3 class="fs-6 text-nowrap color_links fw-bold mb-0 text_hover">Kitchen Display
                                            System</h3>
                                    </a>
                                    <a class="d-flex gap-2 align-items-center text-decoration-none" href="#">
                                        <img src="images/images_home/icon_left.svg" alt="" class="icon_size">
                                        <h3 class="fs-6 text-nowrap color_links fw-bold mb-0 text_hover">Captain
                                            Delivery</h3>
                                    </a>
                                </div>
                            </section>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="text-decoration-none link_color color_links px-4 text-center fw-bold"
                                href="#">Integrations</a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="text-decoration-none link_color color_links px-4 text-center fw-bold"
                                href="#">Pricing</a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="text-decoration-none link_color color_links px-4 text-center fw-bold"
                                href="#">Resources</a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="text-decoration-none link_color color_links px-4 text-center fw-bold"
                                href="#">About</a>
                        </li>
                        <li class="nav-item position-relative">
                            <a href="#"
                                class="button _3 position-relative d-flex align-items-center ms-5 rounded-3 justify-content-center overflow-hidden text-decoration-none"
                                id="button_language">
                                <span class="text-white fs-5">demo</span>
                                <div class="back position-absolute rounded-circle"></div>
                            </a>
                        </li>
                        <li class="nav-item text-nowrap position-relative">
                            <a class=" text-decoration-none color_links link_signin ms-5 text-center fw-bold" href="#">
                                Sign In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- end navbar -->
</body>
<script src="bootstrap-5.2.2-dist/js/index.js"></script>
<script src="bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>

</html>